%{
  cc: 16,
  elapsed_ms: 15383,
  id: ["exp(0)", "-max(320)", "-min(160)", "-cc(16)", "+bp"],
  index: 0,
  max_demand: 320,
  min_demand: 160,
  start_at: ~T[14:51:40.635343],
  stop_at: ~T[14:51:56.018081],
  sync: true,
  wait_receiver: 2,
  wait_transformer: 1
}
%{
  cc: 64,
  elapsed_ms: 15437,
  id: ["exp(1)", "-max(320)", "-min(160)", "-cc(64)", "+bp"],
  index: 1,
  max_demand: 320,
  min_demand: 160,
  start_at: ~T[14:51:56.028080],
  stop_at: ~T[14:52:11.465192],
  sync: true,
  wait_receiver: 2,
  wait_transformer: 1
}
Statistics: %Statistex{
  average: 15410.0,
  frequency_distribution: %{15383 => 1, 15437 => 1},
  maximum: 15437,
  median: 15410.0,
  minimum: 15383,
  mode: nil,
  percentiles: %{25 => 15383, 50 => 15410.0, 75 => 15437.0},
  sample_size: 2,
  standard_deviation: 38.18376618407357,
  standard_deviation_ratio: 0.002477856339005423,
  total: 30820,
  variance: 1458.0
}
