%{
  cc: 32,
  elapsed_ms: 15338,
  id: ["exp(0)", "-max(320)", "-min(160)", "-cc(32)", "+bp"],
  index: 0,
  max_demand: 320,
  min_demand: 160,
  start_at: ~T[15:01:16.973661],
  stop_at: ~T[15:01:32.311372],
  sync: true,
  wait_receiver: 2,
  wait_transformer: 1
}
%{
  cc: 32,
  elapsed_ms: 15067,
  id: ["exp(1)", "-max(64)", "-min(32)", "-cc(32)", "+bp"],
  index: 1,
  max_demand: 64,
  min_demand: 32,
  start_at: ~T[15:01:32.322056],
  stop_at: ~T[15:01:47.389654],
  sync: true,
  wait_receiver: 2,
  wait_transformer: 1
}
%{
  cc: 32,
  elapsed_ms: 15041,
  id: ["exp(2)", "-max(32)", "-min(16)", "-cc(32)", "+bp"],
  index: 2,
  max_demand: 32,
  min_demand: 16,
  start_at: ~T[15:01:47.391153],
  stop_at: ~T[15:02:02.432672],
  sync: true,
  wait_receiver: 2,
  wait_transformer: 1
}
%{
  cc: 32,
  elapsed_ms: 15029,
  id: ["exp(3)", "-max(16)", "-min(8)", "-cc(32)", "+bp"],
  index: 3,
  max_demand: 16,
  min_demand: 8,
  start_at: ~T[15:02:02.433490],
  stop_at: ~T[15:02:17.462554],
  sync: true,
  wait_receiver: 2,
  wait_transformer: 1
}
Statistics: %Statistex{
  average: 15118.75,
  frequency_distribution: %{15029 => 1, 15041 => 1, 15067 => 1, 15338 => 1},
  maximum: 15338,
  median: 15054.0,
  minimum: 15029,
  mode: nil,
  percentiles: %{25 => 15032.0, 50 => 15054.0, 75 => 15270.25},
  sample_size: 4,
  standard_deviation: 147.0246577958949,
  standard_deviation_ratio: 0.009724656985259688,
  total: 60475,
  variance: 21616.25
}
